<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color:rgb(244, 247, 224);
            border: 1px solid (244, 247, 224);;
            color: black;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 20px;
            text-align: center;
        }
        #links{
            display: inline;
            margin: 5px;
            padding: 5px;
        }
        #links a img{
            display: inline;
            border: 3px solid rgb(244, 247, 224);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
        }
        #links:hover{
            background-color:rgb(244, 247, 224);
            display: inline;
            padding: 0.5px;
            margin: 0.5px;
            
        }
        #links{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-style:none;
            text-decoration: aqua;
            font-size: xx-large;
        }
    </style>
</head>
<body>

    <div class="menubar">
<div id="links">
    <a href="https://github.com/">GTHB</a>
</div>
<div id="links">
    <a href="https://www.youtube.com/">YTB</a>
</div>
<div id="links">
    <a href="https://www.adidas.com/us/yeezy">YZY</a>
</div>
<div id="links">
    <a href="https://twitter.com/rassbimi_">TWTR</a>
</div>
<div id="links">
    <a href="https://www.spotify.com">SPTFY</a>
</div>
    <div class="menubar">
        <div id="links"><a href="https://github.com/"><img src="IMAGES/GitHub-Mark.png"></a></div>
        <div id="links"><a href="https://youtube.com/"><img src="IMAGES/download.png"></a></div>
        <div id="links"><a href="https://www.adidas.com/us/yeezy"><img src="IMAGES/yzy.png"></a></div>
        <div id="links"><a href="https://twitter.com/rassbimi_"><img src="IMAGES/Logo_of_Twitter.svg.png"></a></div>
        <div id="links"><a href="https://www.spotify.com"><img src="IMAGES/Spotify_logo_without_text.svg.png"></a></div>
    </div>

</body>
</html>